Independientes:
1* Año
2* SuperficieSembrada
3* SuperficieCosechada
4* Produccion

Dependientes:
* Rendimiento

// Esta bien el planteo? Revisar con el apunte.

f(b0, b1, b2, b3, b4) = ∑ [yi - (b0 + b1*x1i + b2*x2i + b3*x3i + b4*x4i)]²

Derivadas parciales:

devf/dev0* = -2 * ∑ [yi - (b0 + b1*x1i + b2*x2i + b3*x3i + b4*x4i)]
devf/dev1* = -2 * ∑ x1i * [yi - (b0 + b1*x1i + b2*x2i + b3*x3i + b4*x4i)]
devf/dev2* = -2 * ∑ x2i * [yi - (b0 + b1*x1i + b2*x2i + b3*x3i + b4*x4i)]
devf/dev3* = -2 * ∑ x3i * [yi - (b0 + b1*x1i + b2*x2i + b3*x3i + b4*x4i)]
devf/dev4* = -2 * ∑ x4i * [yi - (b0 + b1*x1i + b2*x2i + b3*x3i + b4*x4i)]

Ecuaciones normales:

∑ yi = n*b0 + b1* ∑ x1i + b2* ∑ x2i + b3* ∑ x3i
∑ x1i yi = [b0 * ∑ x1i] + [b1* ∑ x²1i] + [b2* ∑ x2i * x1i] + [b3* ∑ x3i * x1i] + [b4* ∑ x4i * x1i] 
∑ x2i yi = [b0 * ∑ x2i] + [b1* ∑ x1i * x2i] + [b2* ∑ x²2i] + [b3* ∑ x3i * x2i] + [b4* ∑ x4i * x2i]
∑ x3i yi = [b0 * ∑ x3i] + [b1* ∑ x1i * x3i] + [b2* ∑ x2i* x3i] + [b3* ∑ x²3i] + [b4* ∑ x4i * x3i]
∑ x4i yi = [b0 * ∑ x4i] + [b1* ∑ x1i * x4i] + [b2* ∑ x2i* x4i] + [b3* ∑ x3i * x4i] + [b4* ∑ x²4i]

De forma matricial:

 ---------------------------------------------------------------     ----        ------------
|   n   | ∑ x1i       | ∑ x2i       | ∑ x3i       | ∑ x4i       |   | b0 |      | ∑ yi       |
 ---------------------------------------------------------------     ----        ------------
| ∑ x1i | ∑ x²1i      | ∑ x2i * x1i | ∑ x3i * x1i | ∑ x4i * x1i |   | b1 |      | ∑ x1i * yi |
 ---------------------------------------------------------------     ----        ------------
| ∑ x2i | ∑ x1i * x2i | ∑ x²2i      | ∑ x3i * x2i | ∑ x4i * x2i |   | b2 |      | ∑ x2i * yi |
 ---------------------------------------------------------------     ----        ------------
| ∑ x3i | ∑ x1i * x3i | ∑ x2i* x3i  | ∑ x²3i      | ∑ x4i * x3i |   | b3 |      | ∑ x3i * yi |
 ---------------------------------------------------------------     ----        ------------
| ∑ x4i | ∑ x1i * x4i | ∑ x2i* x4i  | ∑ x3i * x4i | ∑ x²4i      | * | b4 | =    | ∑ x4i * yi |
 ---------------------------------------------------------------     ----        ------------
[...............................X...............................] * [..b..] =   [......Y......]

Y = X*b

n = 97

∑ x1i = 191575              [Suma de los valores de la variable independiente años]
∑ x2i = 22371449            [Suma de los valores de la variable independiente superficie_sembrada en hectáreas]
∑ x3i = 21446480            [Suma de los valores de la variable independiente superficie_cosechada en hectáreas]
∑ x4i = 36439841,4          [Suma de los valores de la variable independiente producción en toneladas]

∑ x²1i = 378436673          [Suma de los valores al cuadrado de la variable independiente años]
∑ x²2i = 6402892696449      [Suma de los valores al cuadrado de la variable independiente superficie_sembrada en hectáreas]
∑ x²3i = 5972973986094      [Suma de los valores al cuadrado de la variable independiente superficie_cosechada en hectáreas]
∑ x²4i = 24719672959067,2   [Suma de los valores al cuadrado de la variable independiente producción en toneladas]

∑ yi = 129054,78            [Suma de los valores de la variable dependiente rendimiento]

 -----------------------------------------------------------------------------------------------------------     ----        ------------------------
|   97       | 191575              | 22371449              | 21446480              | 36439841,4             |   | b0 |      | 129054,78              |
 -----------------------------------------------------------------------------------------------------------     ----        ------------------------
| 191575     | 378436673           | 22371449 * 191575     | 21446480 * 191575     | 36439841,4  * 191575   |   | b1 |      | 191575 * 129054,78     |
 -----------------------------------------------------------------------------------------------------------     ----        ------------------------
| 22371449   | 191575 * 22371449   | 6402892696449         | 21446480 * 22371449   | 36439841,4  * 22371449 |   | b2 |      | 22371449 * 129054,78   |
 -----------------------------------------------------------------------------------------------------------     ----        ------------------------
| 21446480   | 191575 * 21446480   | 22371449 * 21446480   | 5972973986094         | 36439841,4  * 21446480 |   | b3 |      | 21446480 * 129054,78   |
 -----------------------------------------------------------------------------------------------------------     ----        ------------------------
| 36439841,4 | 191575 * 36439841,4 | 22371449 * 36439841,4 | 21446480 * 36439841,4 | 24719672959067,2       | * | b4 | =    | 36439841,4 * 129054,78 |
 -----------------------------------------------------------------------------------------------------------     ----        ------------------------
[.....................................................X.....................................................] * [..b..] =   [...........Y............]

Quedaría finalmente así:

 -----------------------------------------------------------------------------------------------------------     ----        ------------------------
|   97       | 191575              | 22371449              | 21446480              | 36439841,4             |   | b0 |      | 129054,78              |
 -----------------------------------------------------------------------------------------------------------     ----        ------------------------
| 191575     | 378436673           | 22371449 * 191575     | 21446480 * 191575     | 36439841,4  * 191575   |   | b1 |      | 191575 * 129054,78     |
 -----------------------------------------------------------------------------------------------------------     ----        ------------------------
| 22371449   | 191575 * 22371449   | 6402892696449         | 21446480 * 22371449   | 36439841,4  * 22371449 |   | b2 |      | 22371449 * 129054,78   |
 -----------------------------------------------------------------------------------------------------------     ----        ------------------------
| 21446480   | 191575 * 21446480   | 22371449 * 21446480   | 5972973986094         | 36439841,4  * 21446480 |   | b3 |      | 21446480 * 129054,78   |
 -----------------------------------------------------------------------------------------------------------     ----        ------------------------
| 36439841,4 | 191575 * 36439841,4 | 22371449 * 36439841,4 | 21446480 * 36439841,4 | 24719672959067,2       | * | b4 | =    | 36439841,4 * 129054,78 |
 -----------------------------------------------------------------------------------------------------------     ----        ------------------------
[.....................................................X.....................................................] * [..b..] =   [...........Y............]


Tenemos entonces una ecuación matricial donde la intención es despejar b:

Sabemos que:
X_transversa*Y = X_transversa*X*b

Entonces para despejar ^b debemos hacer:
^b = (X_transversa*X)-¹ * X_transversa*Y

Para hacer la estimación de los betas vamos a utilizar un script en Python usando las librerías pandas para leer y procesar el .csv y numpy para los cálculos.

[ Obtener los betas a partir del script de Moro ]

Y la estimacíon de la ecuación de regresión finalmente queda como: 
ŷ = ^b0 + ^b1*x1 + ^b2*x2+ ^b3*x3+ ^b4*x4



